# ET-BattleSystem

./: README.md
Config/Excel/c/: ActionConfigCategory.bytes  BuffConfigCategory.bytes  UnitConfigCategory.bytes
Config/Excel/cs/: UnitConfigCategory.bytes
Config/Excel/s/: UnitConfigCategory.bytes
Config/Json/c/: BuffConfig.txt  CastConfig.txt  UnitConfig.txt
Config/Json/cs/: ActionConfig.txt  BuffConfig.txt  CastConfig.txt  UnitConfig.txt
Config/Json/s/: BuffConfig.txt  CastConfig.txt  UnitConfig.txt
DotNet/Hotfix/: DotNet.Hotfix.csproj
DotNet/Model/: DotNet.Model.csproj
Unity/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  BulletUnity.csproj  NPBehaver.csproj  NodeGraphProcessor.Examples.csproj  NodeGraphProcessor.csproj  NpBehave.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  Unity.Bullet.csproj  com.alelievr.NodeGraphProcessor.Editor.csproj  com.alelievr.NodeGraphProcessor.Runtime.csproj
Unity/Assets/Bundles/: test.prefab
Unity/Assets/Bundles/Config/: CastConfigCategory.bytes
Unity/Assets/Config/Excel/: ActionConfig.xlsx  BuffConfig.xlsx  CastConfig.xlsx  UnitConfig.xlsx
Unity/Assets/Config/Proto/: OuterMessage_C_10001.proto
Unity/Assets/Plugins/BulletUnity/: Unity.BulletUnity.asmdef
Unity/Assets/Plugins/BulletUnity/Examples/Materials/: RopeMaterial.mat
Unity/Assets/Plugins/BulletUnity/Examples/Prefabs/: Rope.prefab  SoftBody.prefab
Unity/Assets/Plugins/BulletUnity/Examples/Scenes/: ExampleMenuSettings.lighting
Unity/Assets/Plugins/BulletUnity/Resources/Materials/: Wolf_surf.mat
Unity/Assets/Plugins/NPBehaver/: NPBehaver.asmdef
Unity/Assets/Plugins/NPBehaver/Scripts/: Node.cs
Unity/Assets/Plugins/NPBehaver/Scripts/Decorator/: Repeater.cs
Unity/Assets/Plugins/NodeGraphProcessor/Editor/: BaseGraphWindow.cs  EditorAttributes.cs  GraphInspector.cs  NodeInspectorObject.cs  com.alelievr.NodeGraphProcessor.Editor.asmdef
Unity/Assets/Plugins/NodeGraphProcessor/Editor/Callbacks/: NodeGraphProcessorMenuItems.cs  OnBaseGraphDeleted.cs
Unity/Assets/Plugins/NodeGraphProcessor/Editor/Logic/: EdgeConnectorListener.cs
Unity/Assets/Plugins/NodeGraphProcessor/Editor/Resources/: NodeTemplate.cs.txt  NodeViewTemplate.cs.txt
Unity/Assets/Plugins/NodeGraphProcessor/Editor/Utils/: BaseEdgeConnector.cs  BaseEdgeDragHelper.cs  CopyPasteHelper.cs  EditorGUIStyleHelper.cs  ExposedParameterDrawer.cs  FieldFactory.cs  GraphCreateAndSaveHelper.cs  NodeProvider.cs  StackNodeViewProvider.cs
Unity/Assets/Plugins/NodeGraphProcessor/Editor/Views/: BaseGraphView.cs  BaseNodeView.cs  BaseStackNodeView.cs  CreateNodeMenuWindow.cs  EdgeView.cs  ExposedParameterFieldFactory.cs  ExposedParameterFieldView.cs  ExposedParameterPropertyView.cs  ExposedParameterView.cs  ExposedParameterWorkaround.cs  GroupView.cs  MiniMapView.cs  NodeBadgeView.cs  NodeSettingsView.cs  ParameterNodeView.cs  PinnedElementView.cs  PortView.cs  ProcessorView.cs  RelayNodeView.cs  StickyNoteView.cs  ToolbarView.cs
Unity/Assets/Plugins/NodeGraphProcessor/Examples/: CustomConvertions.cs  GraphBehaviour.cs  NodeGraphProcessor.Examples.asmdef
Unity/Assets/Plugins/NodeGraphProcessor/Examples/ConditionalGraph/: Comparison.cs  ConditionalLink.cs  ConditionalNode.cs  ConditionalProcessor.cs  IConditionalNode.cs  StartNode.cs
Unity/Assets/Plugins/NodeGraphProcessor/Examples/Editor/: GraphAssetCallbacks.cs  GraphAssetInspector.cs  GraphBehaviourEditor.cs  GraphProcessorMenuItems.cs
Unity/Assets/Plugins/NodeGraphProcessor/Examples/Resources/: Cube.prefab  PortViewTypes.uss  TestType.uss
Unity/Assets/Plugins/NodeGraphProcessor/Examples/Saves/: BasicExample.asset  ConditionalGraph.asset  CustomOutputExample.asset  CustomPushExample.asset  CycleTest.asset  ExposedGetProperties.asset  ExposedPropertiesExample.asset  Graph.asset  GraphProcessor 1.asset  GraphProcessor.asset  Multi-Port.asset  MultiPort2.asset  NP.asset  NPBehaveGraph.asset  Relay test.asset  RelayTest.asset  Simple.asset  Skill.asset  SkillGraph.asset  Vertical.asset  Wait-Test.asset
Unity/Assets/Plugins/NodeGraphProcessor/Examples/Scenes/: Conditional Graph.unity  EmbeddedGraph.unity  RuntimeGraph.unity
Unity/Assets/Plugins/NodeGraphProcessor/Runtime/: PackageInfo.cs  com.alelievr.NodeGraphProcessor.Runtime.asmdef
Unity/Assets/Plugins/NodeGraphProcessor/Runtime/Elements/: BaseNode.cs  BaseStackNode.cs  ExposedParameter.cs  Group.cs  ICreateNodeFromObject.cs  NodePort.cs  ParameterNode.cs  PinnedElement.cs  RelayNode.cs  (+1 more)
Unity/Assets/Scenes/: Init.unity
Unity/Assets/Scripts/Codes/Editor/: Unity.Editor.Codes.asmdef
Unity/Assets/Scripts/Codes/Hotfix/: Unity.Hotfix.Codes.asmdef
Unity/Assets/Scripts/Codes/HotfixView/: Unity.HotfixView.Codes.asmdef
Unity/Assets/Scripts/Codes/Model/: Unity.Model.Codes.asmdef
Unity/Assets/Scripts/Codes/ModelView/: Unity.ModelView.Codes.asmdef
Unity/Assets/Scripts/Core/: MultiDictionary.cs  Unity.Core.asmdef
Unity/Assets/Scripts/Core/Serialize/: BsonDeserializerRegisterAttribute.cs  MongoHelper.cs  ProtobufHelper.cs
Unity/Assets/Scripts/Core/Singleton/: Game.cs
Unity/Assets/Scripts/Editor/: Unity.Editor.asmdef
Unity/Assets/Scripts/Editor/Battle Tree Graph/: TreeGraph.cs
Unity/Assets/Scripts/Editor/Helper/: ReflectHelper.cs
Unity/Assets/Scripts/Editor/LockStepFrame/: CreatLSFCmdEditor.cs
Unity/Assets/Scripts/Editor/RecastNavDataExporter/: NavMeshExporter.cs
Unity/Assets/Scripts/Editor/ReferenceCollectorEditor/: ReferenceCollectorEditor.cs
Unity/Assets/Scripts/Editor/Tree/: CreatNodeEditor.cs  NodeHelper.cs  TreeGraph.cs
Unity/Assets/Scripts/Empty/Hotfix/: Unity.Hotfix.asmdef
Unity/Assets/Scripts/Empty/HotfixView/: Unity.HotfixView.asmdef
Unity/Assets/Scripts/Empty/Model/: Unity.Model.asmdef
Unity/Assets/Scripts/Empty/ModelView/: Unity.ModelView.asmdef
Unity/Assets/Scripts/Loader/: CodeLoader.cs  Unity.Loader.asmdef
Unity/Assets/Scripts/Loader/MonoBehaviour/: Init.cs
Unity/ProjectSettings/: ProjectSettings.asset
(+566 files in other folders)
