{
    "name": "Unity.ModelView.Codes",
    "rootNamespace": "ET",
    "references": [
        "BulletUnity",
        "Unity.Mathematics",
        "Unity.ThirdParty",
        "Unity.Loader",
        "Unity.Core",
        "Unity.Model.Codes"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_CODES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}